# android_music_player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/iandreyshev/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iandreyshev/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt  MusicServiceConnection.kt
app/src/main/java/ru/iandreyshev/musicplayer/domain/: IMusicPlayer.kt  IMusicPlayerObserver.kt  PlaybackState.kt  PlaybackTrack.kt  Track.kt  TrackId.kt
app/src/main/java/ru/iandreyshev/musicplayer/navigation/: IRouter.kt  Router.kt
app/src/main/java/ru/iandreyshev/musicplayer/presentation/: PlayerViewModel.kt  TrackListViewModel.kt  TrackViewModel.kt
app/src/main/java/ru/iandreyshev/musicplayer/ui/: BaseFragment.kt  TrackFragment.kt  TrackListAdapter.kt  TrackListFragment.kt
app/src/main/java/ru/iandreyshev/musicplayer/utils/: Lazy.kt  LiveData.kt  MediaMetadataCompat.kt  PlaybackStateCompat.kt  ViewHolder.kt
app/src/main/res/layout/: fragment_track.xml  fragment_track_list.xml  item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/iandreyshev/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/ru/iandreyshev/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/ru/iandreyshev/player/: Const.kt  IMediaSource.kt  MusicJson.kt  PlayerNotificationManager.kt  PlayerPlaybackPreparer.kt  PlayerService.kt  PlayerTrack.kt
player/src/main/java/ru/iandreyshev/player/extensions/: MediaMetadataCompat.kt
player/src/main/res/values/: strings.xml
player/src/test/java/ru/iandreyshev/player/: ExampleUnitTest.kt
